{
  "name": "workspace",
  "version": "1.0.0",
  "description": "My apps workspace",
  "keywords": [
    "workspace",
    "monorepo",
    "turbo",
    "pnpm",
    "apps",
    "ai"
  ],
  "license": "ISC",
  "author": "Niv Guler",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "turbo dev",
    "dev:templates": "turbo dev --filter='./templates/*'",
    "dev:template:api-server": "turbo dev --filter=api-server",
    "dev:template:client-server": "turbo dev --filter=client-server",
    "dev:template:client-server-database": "turbo dev --filter=client-server-database",
    "dev:template:landing-page": "turbo dev --filter=landing-page",
    "build": "turbo build",
    "build:template:api-server": "turbo build --filter=api-server",
    "build:template:client-server": "turbo build --filter=client-server",
    "build:template:client-server-database": "turbo build --filter=client-server-database",
    "build:template:landing-page": "turbo build --filter=landing-page",
    "build:utils": "turbo build --filter=@workspace/utils",
    "test": "vitest --run",
    "test:coverage": "vitest run --coverage",
    "test:api-server": "vitest --run --project api-server",
    "test:landing-page": "vitest --run --project landing-page",
    "test:client-server": "vitest --run --project client-server",
    "test:client-server-database": "vitest --run --project client-server-database",
    "lint": "turbo lint",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,vue,json,md}": "prettier --write",
    "*.{js,ts,vue}": "eslint --fix"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.0.17",
    "vue-eslint-parser": "^10.1.1"
  }
}
