{
  "name": "website",
  "version": "1.0.0",
  "description": "website",
  "keywords": [
    "website"
  ],
  "license": "ISC",
  "author": "Niv Guler",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/client-example",
    "packages/server-example",
    "packages/full-stack-example"
  ],
  "scripts": {
    "dev:client-server-example": "concurrently \"npm run dev:client-example\" \"npm run dev:server-example\"",
    "dev:client-example": "npm run dev -w client-example",
    "dev:server-example": "npm run dev -w server-example",
    "dev:full-stack-example": "npm run dev -w full-stack-example",
    "build": "npm run build -w server-example && npm run build -w client-example",
    "build:client-example": "npm run build -w client-example",
    "build:server-example": "npm run build -w server-example",
    "test": "vitest",
    "test:client-example": "vitest --project client-example",
    "test:server-example": "vitest --project server-example",
    "test:full-stack-example": "vitest --project full-stack-example",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "deployer": "cd deployer/app && npm install && npm run build && npm start",
    "deployer:dev": "cd deployer/app && npm run dev"
  },
  "lint-staged": {
    "*.{js,ts,vue,json,md}": "prettier --write",
    "*.{js,ts,vue}": "eslint --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.0.17",
    "vue-eslint-parser": "^10.1.1"
  }
}
