{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && cd apps/finance-tracker && pnpm run db:generate && pnpm run build",
    "watchPatterns": ["apps/finance-tracker/**", "packages/**"]
  },
  "deploy": {
    "startCommand": "cd apps/finance-tracker && pnpm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 100
  }
}
