{
  "name": "client-server",
  "version": "1.0.0",
  "description": "Simple full-stack example app",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "run-p dev:server dev:client",
    "dev:server": "tsx watch --clear-screen=false src/server/index.ts",
    "dev:client": "vite",
    "build": "run-p build:server build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@workspace/utils": "workspace:*",
    "express": "^5.0.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.26"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.4",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^27.4.0",
    "npm-run-all2": "^8.0.4",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2"
  }
}
